server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /solar {
    proxy_pass http://server:8080/solar;
  }

  location /addDevice {
      proxy_pass http://172.25.0.1:8080/addDevice;
  }
}