server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /solar {
    proxy_pass http://server:8080/solar;
  }

  location /addDevice {
      proxy_pass http://server:8080/addDevice;
  }

  location /devices {
      proxy_pass http://server:8080/devices;
  }

   location /updateDevice {
      proxy_pass http://server:8080/updateDevice;
   }

   location /deleteDevice {
      proxy_pass http://server:8080/deleteDevice;
   }
}