sep=,,,,,,,,,,,,
Datum/Uhrzeit,Verbrauchswert,Einheit,Verbrauch in Euro,Einheit,CO2-Ausstoss,Einheit,,Ansicht:,Datum,,24 Stunden,06.10.2022 23:51 Uhr
09:15,628,0,Wh,0,19,Euro,0,345,kg CO2,,,
09:30,302,0,Wh,0,9,Euro,0,166,kg CO2,,,
09:45,27,0,Wh,0,1,Euro,0,15,kg CO2,,,
10:00,27,0,Wh,0,1,Euro,0,15,kg CO2,,,
10:15,29,0,Wh,0,1,Euro,0,16,kg CO2,,,
10:30,60,0,Wh,0,2,Euro,0,33,kg CO2,,,
,,,,,,,,,,,,
,1073,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Programm ca 1 Stunde,,,,,,,,,,,,
06.10.22,,,,,,,,,,,,
Basis 15 Min,,,,,,,,,,,,
